PORT = 4000

# MONGODB_URL = mongodb://localhost:27017/Matching_Order




# FRONTEND_URL=  http://0.0.0.0:0 
FRONTEND_URL=  http://localhost:3000
# FRONTEND_URL=  https://matching-order.vercel.app

DB_USER=postgres
DB_PASSWORD=ucyoYBdyyzjYRcESKqMdCZsNuNQETILN
DB_NAME=matching_order
DB_HOST=postgres.railway.internal
DB_PORT=5432