PORT = 4000

# MONGODB_URL = mongodb://localhost:27017/Matching_Order
DATABASE_URL=postgresql://postgres:ucyoYBdyyzjYRcESKqMdCZsNuNQETILN@turntable.proxy.rlwy.net:39376/railway



# FRONTEND_URL=  http://0.0.0.0:0 
# FRONTEND_URL=  http://localhost:3000
FRONTEND_URL=https://my-app-alpha-weld.vercel.app/

PGUSER=postgres
PGPASSWORD=ucyoYBdyyzjYRcESKqMdCZsNuNQETILN
PGDATABASE=railway
PGHOST=turntable.proxy.rlwy.net
PGPORT=39376